[rmq]
host = pc96220.d.cwu.edu
exchange = slip-inversion2
uid = slip_ro
pw = ro
vhost = /rtgps-products
port = 5672
key = NA_CAS


[mdb]
#mongoDB variables
mhost = pc96220
mport = 27018
mUser = tsunami
mpw = dotghewb
mdb = products
mcoll = tsunami_estimates


[NA_CAS]
name = NA_CAS
gauges = NA_CAS_gauges.txt
catalog = NA_CAS.hdf5
